SET DATABASE UNIQUE NAME HSQLDB9A0D3ED74C
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 64539
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.TABLA_SEMILLAS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SEMILLA INTEGER,CONSTRAINT "AL_SYSTEM_UQ_dfc6a006_1bb0_40ed_952c_426615ac01dc" UNIQUE(SEMILLA))
ALTER TABLE PUBLIC.TABLA_SEMILLAS ALTER COLUMN AL_ID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.RESULTADOS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CORRIDA INTEGER,MEDIA_COEFICIENTE_ESTABILIDAD_BASE DOUBLE,MEDIA_COEFICIENTE_ESTABILIDAD_ALTERNATIVO DOUBLE)
ALTER TABLE PUBLIC.RESULTADOS ALTER COLUMN AL_ID RESTART WITH 1425
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('resultados',NULL,'')
INSERT INTO AL_TABLES VALUES('tabla_semillas',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO TABLA_SEMILLAS VALUES(0,41143)
INSERT INTO TABLA_SEMILLAS VALUES(1,77387)
INSERT INTO TABLA_SEMILLAS VALUES(2,28264)
INSERT INTO TABLA_SEMILLAS VALUES(3,85268)
INSERT INTO TABLA_SEMILLAS VALUES(4,27377)
INSERT INTO TABLA_SEMILLAS VALUES(5,88324)
INSERT INTO TABLA_SEMILLAS VALUES(6,13119)
INSERT INTO TABLA_SEMILLAS VALUES(7,79490)
INSERT INTO TABLA_SEMILLAS VALUES(8,12236)
INSERT INTO TABLA_SEMILLAS VALUES(9,59723)
INSERT INTO TABLA_SEMILLAS VALUES(10,10854)
INSERT INTO TABLA_SEMILLAS VALUES(11,82255)
INSERT INTO TABLA_SEMILLAS VALUES(12,50307)
INSERT INTO TABLA_SEMILLAS VALUES(13,57447)
INSERT INTO TABLA_SEMILLAS VALUES(14,79061)
INSERT INTO TABLA_SEMILLAS VALUES(15,83546)
INSERT INTO TABLA_SEMILLAS VALUES(16,86781)
INSERT INTO TABLA_SEMILLAS VALUES(17,40669)
INSERT INTO TABLA_SEMILLAS VALUES(18,27675)
INSERT INTO TABLA_SEMILLAS VALUES(19,95626)
INSERT INTO TABLA_SEMILLAS VALUES(20,33461)
INSERT INTO TABLA_SEMILLAS VALUES(21,79285)
INSERT INTO TABLA_SEMILLAS VALUES(22,46075)
INSERT INTO TABLA_SEMILLAS VALUES(23,93195)
INSERT INTO TABLA_SEMILLAS VALUES(24,94940)
INSERT INTO TABLA_SEMILLAS VALUES(25,15836)
INSERT INTO TABLA_SEMILLAS VALUES(26,50969)
INSERT INTO TABLA_SEMILLAS VALUES(27,61103)
INSERT INTO TABLA_SEMILLAS VALUES(28,90891)
INSERT INTO TABLA_SEMILLAS VALUES(29,38772)
INSERT INTO TABLA_SEMILLAS VALUES(30,79912)
INSERT INTO TABLA_SEMILLAS VALUES(31,98968)
INSERT INTO TABLA_SEMILLAS VALUES(32,59174)
INSERT INTO TABLA_SEMILLAS VALUES(33,81164)
INSERT INTO TABLA_SEMILLAS VALUES(34,46627)
INSERT INTO TABLA_SEMILLAS VALUES(35,50120)
INSERT INTO TABLA_SEMILLAS VALUES(36,78183)
INSERT INTO TABLA_SEMILLAS VALUES(37,42909)
INSERT INTO TABLA_SEMILLAS VALUES(38,64470)
INSERT INTO TABLA_SEMILLAS VALUES(39,15840)
INSERT INTO TABLA_SEMILLAS VALUES(40,12535)
INSERT INTO TABLA_SEMILLAS VALUES(41,21683)
INSERT INTO TABLA_SEMILLAS VALUES(42,35864)
INSERT INTO TABLA_SEMILLAS VALUES(43,30184)
INSERT INTO TABLA_SEMILLAS VALUES(44,52502)
INSERT INTO TABLA_SEMILLAS VALUES(45,67608)
INSERT INTO TABLA_SEMILLAS VALUES(46,69756)
INSERT INTO TABLA_SEMILLAS VALUES(47,45281)
INSERT INTO TABLA_SEMILLAS VALUES(48,11810)
INSERT INTO TABLA_SEMILLAS VALUES(49,59923)
INSERT INTO TABLA_SEMILLAS VALUES(50,72583)
INSERT INTO TABLA_SEMILLAS VALUES(51,80720)
INSERT INTO TABLA_SEMILLAS VALUES(52,58865)
INSERT INTO TABLA_SEMILLAS VALUES(53,38440)
INSERT INTO TABLA_SEMILLAS VALUES(54,81483)
INSERT INTO TABLA_SEMILLAS VALUES(55,43349)
INSERT INTO TABLA_SEMILLAS VALUES(56,55196)
INSERT INTO TABLA_SEMILLAS VALUES(57,45009)
INSERT INTO TABLA_SEMILLAS VALUES(58,80111)
INSERT INTO TABLA_SEMILLAS VALUES(59,55083)
INSERT INTO TABLA_SEMILLAS VALUES(60,24419)
INSERT INTO TABLA_SEMILLAS VALUES(61,78970)
INSERT INTO TABLA_SEMILLAS VALUES(62,37491)
INSERT INTO TABLA_SEMILLAS VALUES(63,88862)
INSERT INTO TABLA_SEMILLAS VALUES(64,99773)
INSERT INTO TABLA_SEMILLAS VALUES(65,68804)
INSERT INTO TABLA_SEMILLAS VALUES(66,48151)
INSERT INTO TABLA_SEMILLAS VALUES(67,94504)
INSERT INTO TABLA_SEMILLAS VALUES(68,75510)
INSERT INTO TABLA_SEMILLAS VALUES(69,41309)
INSERT INTO TABLA_SEMILLAS VALUES(70,13354)
INSERT INTO TABLA_SEMILLAS VALUES(71,72340)
INSERT INTO TABLA_SEMILLAS VALUES(72,13889)
INSERT INTO TABLA_SEMILLAS VALUES(73,72335)
INSERT INTO TABLA_SEMILLAS VALUES(74,80071)
INSERT INTO TABLA_SEMILLAS VALUES(75,62433)
INSERT INTO TABLA_SEMILLAS VALUES(76,32298)
INSERT INTO TABLA_SEMILLAS VALUES(77,31054)
INSERT INTO TABLA_SEMILLAS VALUES(78,52834)
INSERT INTO TABLA_SEMILLAS VALUES(79,21289)
INSERT INTO TABLA_SEMILLAS VALUES(80,10307)
INSERT INTO TABLA_SEMILLAS VALUES(81,72281)
INSERT INTO TABLA_SEMILLAS VALUES(82,45100)
INSERT INTO TABLA_SEMILLAS VALUES(83,57733)
INSERT INTO TABLA_SEMILLAS VALUES(84,75438)
INSERT INTO TABLA_SEMILLAS VALUES(85,69527)
INSERT INTO TABLA_SEMILLAS VALUES(86,19522)
INSERT INTO TABLA_SEMILLAS VALUES(87,86994)
INSERT INTO TABLA_SEMILLAS VALUES(88,66275)
INSERT INTO TABLA_SEMILLAS VALUES(89,23669)
INSERT INTO TABLA_SEMILLAS VALUES(90,44139)
INSERT INTO TABLA_SEMILLAS VALUES(91,37728)
INSERT INTO TABLA_SEMILLAS VALUES(92,75200)
INSERT INTO TABLA_SEMILLAS VALUES(93,25602)
INSERT INTO TABLA_SEMILLAS VALUES(94,80520)
INSERT INTO TABLA_SEMILLAS VALUES(95,25008)
INSERT INTO TABLA_SEMILLAS VALUES(96,27953)
INSERT INTO TABLA_SEMILLAS VALUES(97,89682)
INSERT INTO TABLA_SEMILLAS VALUES(98,36827)
INSERT INTO TABLA_SEMILLAS VALUES(99,84846)
INSERT INTO RESULTADOS VALUES(1125,1,1.872977952148358E0,NULL)
INSERT INTO RESULTADOS VALUES(1126,2,1.8991548910051852E0,NULL)
INSERT INTO RESULTADOS VALUES(1127,3,1.9215534129040956E0,NULL)
INSERT INTO RESULTADOS VALUES(1128,4,1.9183087261732932E0,NULL)
INSERT INTO RESULTADOS VALUES(1129,5,1.869448109386686E0,NULL)
INSERT INTO RESULTADOS VALUES(1130,6,1.8778978405168378E0,NULL)
INSERT INTO RESULTADOS VALUES(1131,7,1.897216745362739E0,NULL)
INSERT INTO RESULTADOS VALUES(1132,8,1.8816210162403568E0,NULL)
INSERT INTO RESULTADOS VALUES(1133,9,1.9179938235828786E0,NULL)
INSERT INTO RESULTADOS VALUES(1134,10,1.8661295843974608E0,NULL)
INSERT INTO RESULTADOS VALUES(1135,11,1.8990418385860075E0,NULL)
INSERT INTO RESULTADOS VALUES(1136,12,1.905337842427402E0,NULL)
INSERT INTO RESULTADOS VALUES(1137,13,1.9284955083248632E0,NULL)
INSERT INTO RESULTADOS VALUES(1138,14,1.9305547600500785E0,NULL)
INSERT INTO RESULTADOS VALUES(1139,15,1.904926284385949E0,NULL)
INSERT INTO RESULTADOS VALUES(1140,16,1.8945368812927539E0,NULL)
INSERT INTO RESULTADOS VALUES(1141,17,1.8621982480288446E0,NULL)
INSERT INTO RESULTADOS VALUES(1142,18,1.878511015681053E0,NULL)
INSERT INTO RESULTADOS VALUES(1143,19,1.9609349742434328E0,NULL)
INSERT INTO RESULTADOS VALUES(1144,20,1.889842465885647E0,NULL)
INSERT INTO RESULTADOS VALUES(1145,21,1.9044301911692818E0,NULL)
INSERT INTO RESULTADOS VALUES(1146,22,1.9056110838012714E0,NULL)
INSERT INTO RESULTADOS VALUES(1147,23,1.868480957865888E0,NULL)
INSERT INTO RESULTADOS VALUES(1148,24,1.9025939204669E0,NULL)
INSERT INTO RESULTADOS VALUES(1149,25,1.9309877504474566E0,NULL)
INSERT INTO RESULTADOS VALUES(1150,26,1.8946589313408728E0,NULL)
INSERT INTO RESULTADOS VALUES(1151,27,1.8845620423398914E0,NULL)
INSERT INTO RESULTADOS VALUES(1152,28,1.8687634223141372E0,NULL)
INSERT INTO RESULTADOS VALUES(1153,29,1.8618313128094397E0,NULL)
INSERT INTO RESULTADOS VALUES(1154,30,1.9082287930107982E0,NULL)
INSERT INTO RESULTADOS VALUES(1155,31,1.874118545140255E0,NULL)
INSERT INTO RESULTADOS VALUES(1156,32,1.9087810118349853E0,NULL)
INSERT INTO RESULTADOS VALUES(1157,33,1.8786162159720454E0,NULL)
INSERT INTO RESULTADOS VALUES(1158,34,1.866485693735379E0,NULL)
INSERT INTO RESULTADOS VALUES(1159,35,1.8822890906910823E0,NULL)
INSERT INTO RESULTADOS VALUES(1160,36,1.8659899742945818E0,NULL)
INSERT INTO RESULTADOS VALUES(1161,37,1.8817879352588571E0,NULL)
INSERT INTO RESULTADOS VALUES(1162,38,1.9054973448191044E0,NULL)
INSERT INTO RESULTADOS VALUES(1163,39,1.8635092584140798E0,NULL)
INSERT INTO RESULTADOS VALUES(1164,40,1.8803433614112475E0,NULL)
INSERT INTO RESULTADOS VALUES(1165,41,1.8909207684064306E0,NULL)
INSERT INTO RESULTADOS VALUES(1166,42,1.891290050741213E0,NULL)
INSERT INTO RESULTADOS VALUES(1167,43,1.9010326489631888E0,NULL)
INSERT INTO RESULTADOS VALUES(1168,44,1.8758020422921726E0,NULL)
INSERT INTO RESULTADOS VALUES(1169,45,1.8809191746698362E0,NULL)
INSERT INTO RESULTADOS VALUES(1170,46,1.902193609449564E0,NULL)
INSERT INTO RESULTADOS VALUES(1171,47,1.8791071025172963E0,NULL)
INSERT INTO RESULTADOS VALUES(1172,48,1.9186600939116785E0,NULL)
INSERT INTO RESULTADOS VALUES(1173,49,1.8972101913906123E0,NULL)
INSERT INTO RESULTADOS VALUES(1174,50,1.8741291435929397E0,NULL)
INSERT INTO RESULTADOS VALUES(1175,51,1.9219881235191942E0,NULL)
INSERT INTO RESULTADOS VALUES(1176,52,1.8916542901799023E0,NULL)
INSERT INTO RESULTADOS VALUES(1177,53,1.8837133914898923E0,NULL)
INSERT INTO RESULTADOS VALUES(1178,54,1.8873309301489591E0,NULL)
INSERT INTO RESULTADOS VALUES(1179,55,1.8576301057293276E0,NULL)
INSERT INTO RESULTADOS VALUES(1180,56,1.9109253152136831E0,NULL)
INSERT INTO RESULTADOS VALUES(1181,57,1.9192174718717336E0,NULL)
INSERT INTO RESULTADOS VALUES(1182,58,1.9295044661151455E0,NULL)
INSERT INTO RESULTADOS VALUES(1183,59,1.8766488655838478E0,NULL)
INSERT INTO RESULTADOS VALUES(1184,60,1.9124568187606235E0,NULL)
INSERT INTO RESULTADOS VALUES(1185,61,1.9030697023673753E0,NULL)
INSERT INTO RESULTADOS VALUES(1186,62,1.8846351529527596E0,NULL)
INSERT INTO RESULTADOS VALUES(1187,63,1.915060925221013E0,NULL)
INSERT INTO RESULTADOS VALUES(1188,64,1.902463013302687E0,NULL)
INSERT INTO RESULTADOS VALUES(1189,65,1.9056187340781647E0,NULL)
INSERT INTO RESULTADOS VALUES(1190,66,1.8923554977251633E0,NULL)
INSERT INTO RESULTADOS VALUES(1191,67,1.899928208901935E0,NULL)
INSERT INTO RESULTADOS VALUES(1192,68,1.9044506345802905E0,NULL)
INSERT INTO RESULTADOS VALUES(1193,69,1.8701617269505322E0,NULL)
INSERT INTO RESULTADOS VALUES(1194,70,1.8839760476014198E0,NULL)
INSERT INTO RESULTADOS VALUES(1195,71,1.8837098362632663E0,NULL)
INSERT INTO RESULTADOS VALUES(1196,72,1.9070492822815974E0,NULL)
INSERT INTO RESULTADOS VALUES(1197,73,1.8660154649906942E0,NULL)
INSERT INTO RESULTADOS VALUES(1198,74,1.9057522349024631E0,NULL)
INSERT INTO RESULTADOS VALUES(1199,75,1.8696131440600126E0,NULL)
INSERT INTO RESULTADOS VALUES(1200,76,1.8725237633828025E0,NULL)
INSERT INTO RESULTADOS VALUES(1201,77,1.8961638322858658E0,NULL)
INSERT INTO RESULTADOS VALUES(1202,78,1.8831004131874984E0,NULL)
INSERT INTO RESULTADOS VALUES(1203,79,1.8645876373430872E0,NULL)
INSERT INTO RESULTADOS VALUES(1204,80,1.8841179904975254E0,NULL)
INSERT INTO RESULTADOS VALUES(1205,81,1.9002381149367347E0,NULL)
INSERT INTO RESULTADOS VALUES(1206,82,1.8970706576862495E0,NULL)
INSERT INTO RESULTADOS VALUES(1207,83,1.8927596361937373E0,NULL)
INSERT INTO RESULTADOS VALUES(1208,84,1.8676815930276744E0,NULL)
INSERT INTO RESULTADOS VALUES(1209,85,1.8735793217103325E0,NULL)
INSERT INTO RESULTADOS VALUES(1210,86,1.884363730161617E0,NULL)
INSERT INTO RESULTADOS VALUES(1211,87,1.869197360959247E0,NULL)
INSERT INTO RESULTADOS VALUES(1212,88,1.8699047618101805E0,NULL)
INSERT INTO RESULTADOS VALUES(1213,89,1.8976416090413275E0,NULL)
INSERT INTO RESULTADOS VALUES(1214,90,1.8633657734923927E0,NULL)
INSERT INTO RESULTADOS VALUES(1215,91,1.9160027171731833E0,NULL)
INSERT INTO RESULTADOS VALUES(1216,92,1.9143256861461837E0,NULL)
INSERT INTO RESULTADOS VALUES(1217,93,1.8587394622586297E0,NULL)
INSERT INTO RESULTADOS VALUES(1218,94,1.8819179984333103E0,NULL)
INSERT INTO RESULTADOS VALUES(1219,95,1.900787702281294E0,NULL)
INSERT INTO RESULTADOS VALUES(1220,96,1.8751659333769553E0,NULL)
INSERT INTO RESULTADOS VALUES(1221,97,1.9094632153123694E0,NULL)
INSERT INTO RESULTADOS VALUES(1222,98,1.8964943950172504E0,NULL)
INSERT INTO RESULTADOS VALUES(1223,99,1.898315771550932E0,NULL)
INSERT INTO RESULTADOS VALUES(1224,100,1.8650382365407259E0,NULL)
INSERT INTO RESULTADOS VALUES(1225,NULL,NULL,1.5107176258432178E0)
INSERT INTO RESULTADOS VALUES(1226,NULL,NULL,1.5304057839199985E0)
INSERT INTO RESULTADOS VALUES(1227,NULL,NULL,1.5475331627569298E0)
INSERT INTO RESULTADOS VALUES(1228,NULL,NULL,1.6361565194992946E0)
INSERT INTO RESULTADOS VALUES(1229,NULL,NULL,1.5910455394324121E0)
INSERT INTO RESULTADOS VALUES(1230,NULL,NULL,1.5656635450060283E0)
INSERT INTO RESULTADOS VALUES(1231,NULL,NULL,1.5643801212593822E0)
INSERT INTO RESULTADOS VALUES(1232,NULL,NULL,1.496368498347507E0)
INSERT INTO RESULTADOS VALUES(1233,NULL,NULL,1.605388217022939E0)
INSERT INTO RESULTADOS VALUES(1234,NULL,NULL,1.6207746283597764E0)
INSERT INTO RESULTADOS VALUES(1235,NULL,NULL,1.5824919358334675E0)
INSERT INTO RESULTADOS VALUES(1236,NULL,NULL,1.5690393630125627E0)
INSERT INTO RESULTADOS VALUES(1237,NULL,NULL,1.6344747090042018E0)
INSERT INTO RESULTADOS VALUES(1238,NULL,NULL,1.5511169043718744E0)
INSERT INTO RESULTADOS VALUES(1239,NULL,NULL,1.5423835952870875E0)
INSERT INTO RESULTADOS VALUES(1240,NULL,NULL,1.5332389540646958E0)
INSERT INTO RESULTADOS VALUES(1241,NULL,NULL,1.7123097410425447E0)
INSERT INTO RESULTADOS VALUES(1242,NULL,NULL,1.6016159457970809E0)
INSERT INTO RESULTADOS VALUES(1243,NULL,NULL,1.5039764346809619E0)
INSERT INTO RESULTADOS VALUES(1244,NULL,NULL,1.561827672126732E0)
INSERT INTO RESULTADOS VALUES(1245,NULL,NULL,1.543630911144295E0)
INSERT INTO RESULTADOS VALUES(1246,NULL,NULL,1.5904239042870558E0)
INSERT INTO RESULTADOS VALUES(1247,NULL,NULL,1.5614344040756731E0)
INSERT INTO RESULTADOS VALUES(1248,NULL,NULL,1.5944382968055046E0)
INSERT INTO RESULTADOS VALUES(1249,NULL,NULL,1.5412718470434323E0)
INSERT INTO RESULTADOS VALUES(1250,NULL,NULL,1.5255025744065078E0)
INSERT INTO RESULTADOS VALUES(1251,NULL,NULL,1.625517221471757E0)
INSERT INTO RESULTADOS VALUES(1252,NULL,NULL,1.5992772604804835E0)
INSERT INTO RESULTADOS VALUES(1253,NULL,NULL,1.6063573075347022E0)
INSERT INTO RESULTADOS VALUES(1254,NULL,NULL,1.5530830067389032E0)
INSERT INTO RESULTADOS VALUES(1255,NULL,NULL,1.600826482347893E0)
INSERT INTO RESULTADOS VALUES(1256,NULL,NULL,1.5298384974600416E0)
INSERT INTO RESULTADOS VALUES(1257,NULL,NULL,1.6147391030559226E0)
INSERT INTO RESULTADOS VALUES(1258,NULL,NULL,1.5523133006388519E0)
INSERT INTO RESULTADOS VALUES(1259,NULL,NULL,1.573421281172049E0)
INSERT INTO RESULTADOS VALUES(1260,NULL,NULL,1.6289655718801028E0)
INSERT INTO RESULTADOS VALUES(1261,NULL,NULL,1.5815876155105413E0)
INSERT INTO RESULTADOS VALUES(1262,NULL,NULL,1.5783581418809902E0)
INSERT INTO RESULTADOS VALUES(1263,NULL,NULL,1.618330633565936E0)
INSERT INTO RESULTADOS VALUES(1264,NULL,NULL,1.7357474093819452E0)
INSERT INTO RESULTADOS VALUES(1265,NULL,NULL,1.55130538182205E0)
INSERT INTO RESULTADOS VALUES(1266,NULL,NULL,1.5958881252207222E0)
INSERT INTO RESULTADOS VALUES(1267,NULL,NULL,1.5475616137850816E0)
INSERT INTO RESULTADOS VALUES(1268,NULL,NULL,1.5617650501288787E0)
INSERT INTO RESULTADOS VALUES(1269,NULL,NULL,1.5895380884185446E0)
INSERT INTO RESULTADOS VALUES(1270,NULL,NULL,1.5233657890168721E0)
INSERT INTO RESULTADOS VALUES(1271,NULL,NULL,1.5310636274465586E0)
INSERT INTO RESULTADOS VALUES(1272,NULL,NULL,1.6020870999411834E0)
INSERT INTO RESULTADOS VALUES(1273,NULL,NULL,1.6077597505747783E0)
INSERT INTO RESULTADOS VALUES(1274,NULL,NULL,1.5599232456996428E0)
INSERT INTO RESULTADOS VALUES(1275,NULL,NULL,1.5143812304126738E0)
INSERT INTO RESULTADOS VALUES(1276,NULL,NULL,1.6707145977366527E0)
INSERT INTO RESULTADOS VALUES(1277,NULL,NULL,1.578070915334406E0)
INSERT INTO RESULTADOS VALUES(1278,NULL,NULL,1.548970383690567E0)
INSERT INTO RESULTADOS VALUES(1279,NULL,NULL,1.71507500470272E0)
INSERT INTO RESULTADOS VALUES(1280,NULL,NULL,1.5834767917552968E0)
INSERT INTO RESULTADOS VALUES(1281,NULL,NULL,1.5263577902118897E0)
INSERT INTO RESULTADOS VALUES(1282,NULL,NULL,1.49720233026524E0)
INSERT INTO RESULTADOS VALUES(1283,NULL,NULL,1.592452584631907E0)
INSERT INTO RESULTADOS VALUES(1284,NULL,NULL,1.5926759224065812E0)
INSERT INTO RESULTADOS VALUES(1285,NULL,NULL,1.5467153952702783E0)
INSERT INTO RESULTADOS VALUES(1286,NULL,NULL,1.5180530396520147E0)
INSERT INTO RESULTADOS VALUES(1287,NULL,NULL,1.5495494439564061E0)
INSERT INTO RESULTADOS VALUES(1288,NULL,NULL,1.5567073438000354E0)
INSERT INTO RESULTADOS VALUES(1289,NULL,NULL,1.5337174849472908E0)
INSERT INTO RESULTADOS VALUES(1290,NULL,NULL,1.6014718907762153E0)
INSERT INTO RESULTADOS VALUES(1291,NULL,NULL,1.6362482305261685E0)
INSERT INTO RESULTADOS VALUES(1292,NULL,NULL,1.5252139831535614E0)
INSERT INTO RESULTADOS VALUES(1293,NULL,NULL,1.5804214346219798E0)
INSERT INTO RESULTADOS VALUES(1294,NULL,NULL,1.5141082020250856E0)
INSERT INTO RESULTADOS VALUES(1295,NULL,NULL,1.6284885966329647E0)
INSERT INTO RESULTADOS VALUES(1296,NULL,NULL,1.5525325242103662E0)
INSERT INTO RESULTADOS VALUES(1297,NULL,NULL,1.5515273037850892E0)
INSERT INTO RESULTADOS VALUES(1298,NULL,NULL,1.5341380066739752E0)
INSERT INTO RESULTADOS VALUES(1299,NULL,NULL,1.608832204195831E0)
INSERT INTO RESULTADOS VALUES(1300,NULL,NULL,1.5899650129962153E0)
INSERT INTO RESULTADOS VALUES(1301,NULL,NULL,1.51909514826591E0)
INSERT INTO RESULTADOS VALUES(1302,NULL,NULL,1.5099225715197477E0)
INSERT INTO RESULTADOS VALUES(1303,NULL,NULL,1.5694866540962231E0)
INSERT INTO RESULTADOS VALUES(1304,NULL,NULL,1.5507284979158849E0)
INSERT INTO RESULTADOS VALUES(1305,NULL,NULL,1.5056869327126952E0)
INSERT INTO RESULTADOS VALUES(1306,NULL,NULL,1.6078345114754697E0)
INSERT INTO RESULTADOS VALUES(1307,NULL,NULL,1.5196000438063668E0)
INSERT INTO RESULTADOS VALUES(1308,NULL,NULL,1.5691328024241633E0)
INSERT INTO RESULTADOS VALUES(1309,NULL,NULL,1.5616343264934136E0)
INSERT INTO RESULTADOS VALUES(1310,NULL,NULL,1.6772576975067872E0)
INSERT INTO RESULTADOS VALUES(1311,NULL,NULL,1.593065941214568E0)
INSERT INTO RESULTADOS VALUES(1312,NULL,NULL,1.551487344607649E0)
INSERT INTO RESULTADOS VALUES(1313,NULL,NULL,1.5144220258120746E0)
INSERT INTO RESULTADOS VALUES(1314,NULL,NULL,1.593039561379851E0)
INSERT INTO RESULTADOS VALUES(1315,NULL,NULL,1.5613458221659122E0)
INSERT INTO RESULTADOS VALUES(1316,NULL,NULL,1.5999871808783572E0)
INSERT INTO RESULTADOS VALUES(1317,NULL,NULL,1.7402671340034925E0)
INSERT INTO RESULTADOS VALUES(1318,NULL,NULL,1.6472576539151464E0)
INSERT INTO RESULTADOS VALUES(1319,NULL,NULL,1.5137055308222767E0)
INSERT INTO RESULTADOS VALUES(1320,NULL,NULL,1.5453016333482463E0)
INSERT INTO RESULTADOS VALUES(1321,NULL,NULL,1.5513842438496412E0)
INSERT INTO RESULTADOS VALUES(1322,NULL,NULL,1.6352285072963069E0)
INSERT INTO RESULTADOS VALUES(1323,NULL,NULL,1.633716196976429E0)
INSERT INTO RESULTADOS VALUES(1324,NULL,NULL,1.7239096528185087E0)
INSERT INTO RESULTADOS VALUES(1325,NULL,NULL,1.5107176258432178E0)
INSERT INTO RESULTADOS VALUES(1326,NULL,NULL,1.5304057839199985E0)
INSERT INTO RESULTADOS VALUES(1327,NULL,NULL,1.5475331627569298E0)
INSERT INTO RESULTADOS VALUES(1328,NULL,NULL,1.6361565194992946E0)
INSERT INTO RESULTADOS VALUES(1329,NULL,NULL,1.5910455394324121E0)
INSERT INTO RESULTADOS VALUES(1330,NULL,NULL,1.5656635450060283E0)
INSERT INTO RESULTADOS VALUES(1331,NULL,NULL,1.5643801212593822E0)
INSERT INTO RESULTADOS VALUES(1332,NULL,NULL,1.496368498347507E0)
INSERT INTO RESULTADOS VALUES(1333,NULL,NULL,1.605388217022939E0)
INSERT INTO RESULTADOS VALUES(1334,NULL,NULL,1.6207746283597764E0)
INSERT INTO RESULTADOS VALUES(1335,NULL,NULL,1.5824919358334675E0)
INSERT INTO RESULTADOS VALUES(1336,NULL,NULL,1.5690393630125627E0)
INSERT INTO RESULTADOS VALUES(1337,NULL,NULL,1.6344747090042018E0)
INSERT INTO RESULTADOS VALUES(1338,NULL,NULL,1.5511169043718744E0)
INSERT INTO RESULTADOS VALUES(1339,NULL,NULL,1.5423835952870875E0)
INSERT INTO RESULTADOS VALUES(1340,NULL,NULL,1.5332389540646958E0)
INSERT INTO RESULTADOS VALUES(1341,NULL,NULL,1.7123097410425447E0)
INSERT INTO RESULTADOS VALUES(1342,NULL,NULL,1.6016159457970809E0)
INSERT INTO RESULTADOS VALUES(1343,NULL,NULL,1.5039764346809619E0)
INSERT INTO RESULTADOS VALUES(1344,NULL,NULL,1.561827672126732E0)
INSERT INTO RESULTADOS VALUES(1345,NULL,NULL,1.543630911144295E0)
INSERT INTO RESULTADOS VALUES(1346,NULL,NULL,1.5904239042870558E0)
INSERT INTO RESULTADOS VALUES(1347,NULL,NULL,1.5614344040756731E0)
INSERT INTO RESULTADOS VALUES(1348,NULL,NULL,1.5944382968055046E0)
INSERT INTO RESULTADOS VALUES(1349,NULL,NULL,1.5412718470434323E0)
INSERT INTO RESULTADOS VALUES(1350,NULL,NULL,1.5255025744065078E0)
INSERT INTO RESULTADOS VALUES(1351,NULL,NULL,1.625517221471757E0)
INSERT INTO RESULTADOS VALUES(1352,NULL,NULL,1.5992772604804835E0)
INSERT INTO RESULTADOS VALUES(1353,NULL,NULL,1.6063573075347022E0)
INSERT INTO RESULTADOS VALUES(1354,NULL,NULL,1.5530830067389032E0)
INSERT INTO RESULTADOS VALUES(1355,NULL,NULL,1.600826482347893E0)
INSERT INTO RESULTADOS VALUES(1356,NULL,NULL,1.5298384974600416E0)
INSERT INTO RESULTADOS VALUES(1357,NULL,NULL,1.6147391030559226E0)
INSERT INTO RESULTADOS VALUES(1358,NULL,NULL,1.5523133006388519E0)
INSERT INTO RESULTADOS VALUES(1359,NULL,NULL,1.573421281172049E0)
INSERT INTO RESULTADOS VALUES(1360,NULL,NULL,1.6289655718801028E0)
INSERT INTO RESULTADOS VALUES(1361,NULL,NULL,1.5815876155105413E0)
INSERT INTO RESULTADOS VALUES(1362,NULL,NULL,1.5783581418809902E0)
INSERT INTO RESULTADOS VALUES(1363,NULL,NULL,1.618330633565936E0)
INSERT INTO RESULTADOS VALUES(1364,NULL,NULL,1.7357474093819452E0)
INSERT INTO RESULTADOS VALUES(1365,NULL,NULL,1.55130538182205E0)
INSERT INTO RESULTADOS VALUES(1366,NULL,NULL,1.5958881252207222E0)
INSERT INTO RESULTADOS VALUES(1367,NULL,NULL,1.5475616137850816E0)
INSERT INTO RESULTADOS VALUES(1368,NULL,NULL,1.5617650501288787E0)
INSERT INTO RESULTADOS VALUES(1369,NULL,NULL,1.5895380884185446E0)
INSERT INTO RESULTADOS VALUES(1370,NULL,NULL,1.5233657890168721E0)
INSERT INTO RESULTADOS VALUES(1371,NULL,NULL,1.5310636274465586E0)
INSERT INTO RESULTADOS VALUES(1372,NULL,NULL,1.6020870999411834E0)
INSERT INTO RESULTADOS VALUES(1373,NULL,NULL,1.6077597505747783E0)
INSERT INTO RESULTADOS VALUES(1374,NULL,NULL,1.5599232456996428E0)
INSERT INTO RESULTADOS VALUES(1375,NULL,NULL,1.5143812304126738E0)
INSERT INTO RESULTADOS VALUES(1376,NULL,NULL,1.6707145977366527E0)
INSERT INTO RESULTADOS VALUES(1377,NULL,NULL,1.578070915334406E0)
INSERT INTO RESULTADOS VALUES(1378,NULL,NULL,1.548970383690567E0)
INSERT INTO RESULTADOS VALUES(1379,NULL,NULL,1.71507500470272E0)
INSERT INTO RESULTADOS VALUES(1380,NULL,NULL,1.5834767917552968E0)
INSERT INTO RESULTADOS VALUES(1381,NULL,NULL,1.5263577902118897E0)
INSERT INTO RESULTADOS VALUES(1382,NULL,NULL,1.49720233026524E0)
INSERT INTO RESULTADOS VALUES(1383,NULL,NULL,1.592452584631907E0)
INSERT INTO RESULTADOS VALUES(1384,NULL,NULL,1.5926759224065812E0)
INSERT INTO RESULTADOS VALUES(1385,NULL,NULL,1.5467153952702783E0)
INSERT INTO RESULTADOS VALUES(1386,NULL,NULL,1.5180530396520147E0)
INSERT INTO RESULTADOS VALUES(1387,NULL,NULL,1.5495494439564061E0)
INSERT INTO RESULTADOS VALUES(1388,NULL,NULL,1.5567073438000354E0)
INSERT INTO RESULTADOS VALUES(1389,NULL,NULL,1.5337174849472908E0)
INSERT INTO RESULTADOS VALUES(1390,NULL,NULL,1.6014718907762153E0)
INSERT INTO RESULTADOS VALUES(1391,NULL,NULL,1.6362482305261685E0)
INSERT INTO RESULTADOS VALUES(1392,NULL,NULL,1.5252139831535614E0)
INSERT INTO RESULTADOS VALUES(1393,NULL,NULL,1.5804214346219798E0)
INSERT INTO RESULTADOS VALUES(1394,NULL,NULL,1.5141082020250856E0)
INSERT INTO RESULTADOS VALUES(1395,NULL,NULL,1.6284885966329647E0)
INSERT INTO RESULTADOS VALUES(1396,NULL,NULL,1.5525325242103662E0)
INSERT INTO RESULTADOS VALUES(1397,NULL,NULL,1.5515273037850892E0)
INSERT INTO RESULTADOS VALUES(1398,NULL,NULL,1.5341380066739752E0)
INSERT INTO RESULTADOS VALUES(1399,NULL,NULL,1.608832204195831E0)
INSERT INTO RESULTADOS VALUES(1400,NULL,NULL,1.5899650129962153E0)
INSERT INTO RESULTADOS VALUES(1401,NULL,NULL,1.51909514826591E0)
INSERT INTO RESULTADOS VALUES(1402,NULL,NULL,1.5099225715197477E0)
INSERT INTO RESULTADOS VALUES(1403,NULL,NULL,1.5694866540962231E0)
INSERT INTO RESULTADOS VALUES(1404,NULL,NULL,1.5507284979158849E0)
INSERT INTO RESULTADOS VALUES(1405,NULL,NULL,1.5056869327126952E0)
INSERT INTO RESULTADOS VALUES(1406,NULL,NULL,1.6078345114754697E0)
INSERT INTO RESULTADOS VALUES(1407,NULL,NULL,1.5196000438063668E0)
INSERT INTO RESULTADOS VALUES(1408,NULL,NULL,1.5691328024241633E0)
INSERT INTO RESULTADOS VALUES(1409,NULL,NULL,1.5616343264934136E0)
INSERT INTO RESULTADOS VALUES(1410,NULL,NULL,1.6772576975067872E0)
INSERT INTO RESULTADOS VALUES(1411,NULL,NULL,1.593065941214568E0)
INSERT INTO RESULTADOS VALUES(1412,NULL,NULL,1.551487344607649E0)
INSERT INTO RESULTADOS VALUES(1413,NULL,NULL,1.5144220258120746E0)
INSERT INTO RESULTADOS VALUES(1414,NULL,NULL,1.593039561379851E0)
INSERT INTO RESULTADOS VALUES(1415,NULL,NULL,1.5613458221659122E0)
INSERT INTO RESULTADOS VALUES(1416,NULL,NULL,1.5999871808783572E0)
INSERT INTO RESULTADOS VALUES(1417,NULL,NULL,1.7402671340034925E0)
INSERT INTO RESULTADOS VALUES(1418,NULL,NULL,1.6472576539151464E0)
INSERT INTO RESULTADOS VALUES(1419,NULL,NULL,1.5137055308222767E0)
INSERT INTO RESULTADOS VALUES(1420,NULL,NULL,1.5453016333482463E0)
INSERT INTO RESULTADOS VALUES(1421,NULL,NULL,1.5513842438496412E0)
INSERT INTO RESULTADOS VALUES(1422,NULL,NULL,1.6352285072963069E0)
INSERT INTO RESULTADOS VALUES(1423,NULL,NULL,1.633716196976429E0)
INSERT INTO RESULTADOS VALUES(1424,NULL,NULL,1.7239096528185087E0)
